<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

            form {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            label {
                display: flex;
                flex-direction: column;
                margin-bottom: 1em;
            }

            input {
                padding: 0.5em;
                font-size: 1em;
                border: 1px solid #ccc;
                border-radius: 0.25em;
            }

            button {
                padding: 0.5em 1em;
                font-size: 1em;
                border: 1px solid #ccc;
                border-radius: 0.25em;
                background-color: #fff;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
<form method="get">
    <div class="row">
        <label>
            <span>Email</span>
            <input type="email" name="email">
        </label>
    </div>
    <div class="row">
        <button>Submit</button>
    </div>

</form>
</body>
</html>
